-- Initial spv.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                bytestring-fiat
version:             0.1.0.0
synopsis:            ByteStrings, implemented using Fiat
-- description:         
homepage:            https://www.github.com/jwiegley/bytestring-fiat
license:             MIT
license-file:        LICENSE
author:              John Wiegley
maintainer:          johnw@newartisans.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

flag integer-simple
  description: Use the simple integer library instead of GMP
  default: False

library
  default-language: Haskell2010
  exposed-modules:
    Data.ByteString.Fiat
  other-modules:
    Data.ByteString.Fiat.Internal
    Data.ByteString.Fiat.HString
  ghc-options: -O2
               -fmax-simplifier-iterations=10
               -fdicts-cheap
               -fspec-constr-count=6
  build-depends:       
      base >=4.8 && <4.10
    , ghc-prim
  if impl(ghc >= 6.11)
    if !flag(integer-simple)
      cpp-options: -DINTEGER_GMP
      build-depends: integer-gmp >= 0.2

  if impl(ghc >= 6.9) && impl(ghc < 6.11)
    cpp-options: -DINTEGER_GMP
    build-depends: integer >= 0.1 && < 0.2

executable bytestring-fiat
  default-language: Haskell2010
  main-is: Main.hs
  build-depends:       
      base >=4.8 && <4.10
    , ghc-prim
    , bytestring-fiat

Benchmark bytestring-bench
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  ghc-options: -O2
               -fmax-simplifier-iterations=10
               -fdicts-cheap
               -fspec-constr-count=6
  build-depends:       
      base >=4.8 && <4.10
    , ghc-prim
    , bytestring-fiat
    , bytestring-show
    , QuickCheck
    , deepseq
    , blaze-builder
    , bytestring
    , criterion
  if impl(ghc >= 6.11)
    if !flag(integer-simple)
      cpp-options: -DINTEGER_GMP
      build-depends: integer-gmp >= 0.2

  if impl(ghc >= 6.9) && impl(ghc < 6.11)
    cpp-options: -DINTEGER_GMP
    build-depends: integer >= 0.1 && < 0.2
