-- Initial spv.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                bytestring-fiat
version:             0.1.0.0
synopsis:            ByteStrings, implemented using Fiat
-- description:         
homepage:            https://www.github.com/jwiegley/bytestring-fiat
license:             MIT
license-file:        LICENSE
author:              John Wiegley
maintainer:          johnw@newartisans.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  default-language: Haskell2010
  exposed-modules:
    Data.ByteString.Fiat
  other-modules:
    Data.ByteString.Fiat.Internal
    Data.ByteString.Fiat.HString
  build-depends:       
      base >=4.8 && <4.10
    , ghc-prim

executable bytestring-fiat
  default-language: Haskell2010
  main-is: Main.hs
  build-depends:       
      base >=4.8 && <4.10
    , ghc-prim
    , bytestring-fiat

Benchmark bytestring-bench
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  build-depends:       
      base >=4.8 && <4.10
    , ghc-prim
    , bytestring-fiat
    , QuickCheck
    , blaze-builder
    , bytestring
    , criterion
