-- Initial spv.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                bytestring-fiat
version:             0.1.0.0
synopsis:            ByteStrings, implemented using Fiat
-- description:         
homepage:            https://www.github.com/jwiegley/bytestring-fiat
license:             MIT
license-file:        LICENSE
author:              John Wiegley
maintainer:          johnw@newartisans.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bytestring-fiat
  main-is:             Main.hs
  -- ghc-options:         -fprof-auto -prof
  other-modules:
    HString
    ByteStringExt
  other-extensions:    StandaloneDeriving
  build-depends:       base >=4.8 && <4.9, ghc-prim
  -- hs-source-dirs:      
  default-language:    Haskell2010