-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 16685324a7e395ffdcc632ac117f56dc9dc57eaf55236af3cd4a264c8bfcb6ed

name:                bytestring-fiat
version:             0.1.0.0
synopsis:            ByteStrings, implemented using Fiat
homepage:            https://github.com/jwiegley/bytestring-fiat#readme
bug-reports:         https://github.com/jwiegley/bytestring-fiat/issues
license:             MIT
license-file:        LICENSE
author:              John Wiegley <johnw@newartisans.com>,
                     Ben Delaware <bendy@purdue.edu>
maintainer:          John Wiegley <johnw@newartisans.com>
category:            Language
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/jwiegley/bytestring-fiat

flag integer-simple
  description: Use the simple integer library instead of GMP
  manual: False
  default: False

library
  default-language: Haskell2010
  exposed-modules:
      Data.ByteString
  other-modules:
      Paths_bytestring_fiat
  ghc-options: -O2 -fmax-simplifier-iterations=10 -fdicts-cheap -fspec-constr-count=6
  build-depends:
      base >=4.8 && <5
    , bytestring
    , ghc-prim
    , hashable
  if impl(ghc >= 6.11) && !flag(integer-simple)
    cpp-options: -DINTEGER_GMP
    build-depends:
        integer-gmp >=0.2
  if impl(ghc >= 6.9) && impl(ghc < 6.11)
    cpp-options: -DINTEGER_GMP
    build-depends:
        integer >=0.1 && <0.2

test-suite bytestring-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  ghc-options: -O2 -fmax-simplifier-iterations=10 -fdicts-cheap -fspec-constr-count=6
  build-depends:
      QuickCheck
    , base >=4.8 && <5
    , bytestring
    , bytestring-fiat
    , ghc-prim
    , hashable
    , hspec ==2.*
    , quickcheck-io
  if impl(ghc >= 6.11) && !flag(integer-simple)
    cpp-options: -DINTEGER_GMP
    build-depends:
        integer-gmp >=0.2
  if impl(ghc >= 6.9) && impl(ghc < 6.11)
    cpp-options: -DINTEGER_GMP
    build-depends:
        integer >=0.1 && <0.2
  other-modules:
      Paths_bytestring_fiat
  default-language: Haskell2010

benchmark bytestring-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  ghc-options: -O2 -fmax-simplifier-iterations=10 -fdicts-cheap -fspec-constr-count=6
  build-depends:
      QuickCheck
    , base >=4.8 && <5
    , blaze-builder
    , bytestring
    , bytestring-fiat
    , bytestring-show
    , criterion
    , deepseq
    , ghc-prim
    , hashable
    , weigh
  if impl(ghc >= 6.11) && !flag(integer-simple)
    cpp-options: -DINTEGER_GMP
    build-depends:
        integer-gmp >=0.2
  if impl(ghc >= 6.9) && impl(ghc < 6.11)
    cpp-options: -DINTEGER_GMP
    build-depends:
        integer >=0.1 && <0.2
  other-modules:
      Paths_bytestring_fiat
  default-language: Haskell2010
